export default {
  _widgetLabel: 'Bulk attribute editor',
  selectMap: 'Select a map widget in the settings',
  selectLayers: 'Layers to edit',
  selectionTool: 'Selection tool',
  rectangle: 'Rectangle',
  polygon: 'Polygon',
  lasso: 'Lasso',
  point: 'Point',
  clearSelection: 'Clear selection',
  selectedFeatures: '{count} feature(s) selected',
  fieldsToEdit: 'Fields to edit',
  addField: 'Add a field',
  field: 'Field',
  newValue: 'New value',
  applyEdits: 'Apply changes',
  applying: 'Applying...',
  success: 'Changes saved successfully',
  errorMsg: 'Error while saving',
  noLayers: 'No editable layer available',
  noFeatures: 'No feature selected',
  addAtLeastOneField: 'Add at least one field to edit',
  remove: 'Remove',
  selectField: '-- Choose a field --',
  keepCurrentValue: '(leave empty to keep current value)',
  confirmApply: 'Confirm changes on {count} feature(s)?',
  byLayer: 'By layer'
}
